<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


   body{
    background-color: #D5E1EF;
    font-family: 'Poppins';
    
    
   }
   .d1{
   display: grid;
    background-color: #FFFFFF;
    height: 625px;
    width: 395px;
    justify-items: center;
    border-radius: 15px;
    box-shadow: 8px 8px 8px  rgb(221, 218, 218);
    flex-direction: column;

   }
   .main{
    display: flex;
    justify-content: center;
    align-items: center;
    height:1100px;
    width: auto;
   }
   .d1 img{
    height: 365px;
    width: 365;
    border-radius: 15px;
   margin-top: 5%;
   }
   .p1{
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    width: 350px; 
   }
   .p2{
    text-align: center;
    color: #7D7D85;
    font-size: 18px;
    width: 330px;
   }
   .attribution{
    text-align: center;
   }

   
  </style>
</head>
<body>
  <div class="main">
      <div class="d1" >
         <img src="images/image-qr-code.png">
           <div class="p1">
               Improve your front-end skills by building projects
           </div>
           <div class="p2">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
           </div>  
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kannan</a>.
  </div>

</body>
</html>